<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
   <style>
  *{
    padding: 0;
    margin: 0;
}

body{
    width:100vw;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    text-align: center;
    display: flex;
    
    overflow-x: hidden;
    
    justify-content: center;  
    align-items: center;  
    flex-direction: column;
}

h1{
    font-size: 50px;
}
.c1{
    
 margin: 10px;
  background-color: #000000;
  width: 350px ;
  height: 700px ;
  text-align: center;
  
}


.c2{
  background-color: #000000;
  
  width: 250px;
  height: 250px;
  border-radius: 0px;
  text-align: center;
 
}

.buttons{
  margin-top: 25px;
  margin-left: 8px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
 row-gap: 10px;
  column-gap: 10px;

  
}

.buttons button{
    background-color: #262424;
 
  color: aliceblue;
  border-radius: 50px;
  height: 70px;
  width: 70px;
  font-size: 30px;
  border: none;
  transition: background-color 0.2s , transform 0.1s ease;
}

.buttons button:active{
  background-color:rgb(211, 202, 202) ;
  transform: scale(0.95);
}

.buttons button:nth-child(1),
.buttons button:nth-child(2),
.buttons button:nth-child(3),
.buttons button:nth-child(4),
.buttons button:nth-child(9),
.buttons button:nth-child(14),
.buttons button:nth-child(19),
.buttons button:nth-child(24){
  color: greenyellow;
   background-color: #454444;
   
}

.buttons button:nth-child(1){
 color: rgb(247, 108, 108);
}

.buttons button:nth-child(23){
  background-color: rgb(112, 180, 10);
}

.icon{
  color: rgb(50, 78, 6);
  margin-left:300px;
  margin-top: 20px;
  padding: 10px;
  background-color: #000000;
  border: none;
  border-radius: 25px;
  transition: background-color 0.2s ease, transform 0.1s ease;
}
.icon:active{
  background-color:rgb(60, 57, 57) ;
  transform: scale(0.95);
}

.line{
  background-color: #605c5c;
  border: none;
  height: 1px;
  width: 320px;
  margin-left: 15px;
  margin-top: 10px;
}

.input{
    margin-left: 2px;
    text-align: right;
    background-color: #000000;
    color: rgb(255, 255, 255);
    border:none;
    border-color: #000000;
    width: 346px;
    height: 100px;
    color: rgb(255, 255, 255);
    margin-top: 10px;
    font-size: 40px;
    overflow-x: auto;
    white-space: nowrap;
}

.output{
  margin-top: 20px;
   margin-left: 2px;
    margin-left: 2px;
     text-align: right;
    
    color:greenyellow;
    
   margin-left: 2px;
    background-color: #000000;
    
    border:none;
    border-color: #000000;
  width: 346px;
  height: 50px;
  font-size:30px ;
}
  
    </style>
</head>
<body>
  
   
    <br>
    <div class="c1">
    <div class="c2">
     
        <input type="text" class="input" id="expression" placeholder="|">
        <p class="output" id="result"></p>
    
       
      <button class="icon" onclick="undo()"><i class="fa-solid fa-delete-left"></i></button>
       <hr class="line">
    </div>  
    <div class="buttons">
    <button onclick="clearinput()">C</button>
    <button onclick="insert('(')">(</button>
    <button onclick="insert(')')">)</button>
    <button onclick="insert('/')">/</button><br>
    <button onclick="insert('7')">7</button>
    <button onclick="insert('8')">8</button>
    <button onclick="insert('9')">9</button>
    <button onclick="insert('*')">x</button><br>
    <button onclick="insert('4')">4</button>
    <button onclick="insert('5')">5</button>
    <button onclick="insert('6')">6</button>
    <button onclick="insert('-')">-</button><br>
    <button onclick="insert('1')">1</button>
    <button onclick="insert('2')">2</button>
    <button onclick="insert('3')">3</button>
    <button onclick="insert('+')">+</button><br>
    <button onclick="insert('.')">.</button>
    <button onclick="insert('0')">0</button>
    <button onclick="evalbutton()">=</button>
    <button onclick="insert('**')">^</button>
    </div>
        
    </div>
</body>
<script>
    let balance=0;
    const sample="/x-+^.";
    const oparator="/x-+^("
    let check=true;

    function insert(element){
      if(!/[0-9\/\^*\-+\.()]/.test(element))return;
    let exp=document.getElementById('expression');
    let temp=exp.value;
    let lastchar=temp.slice(-1);
    
    if(['/','*','+',"**",'(','-'].includes(element)&&temp.slice(-2)==="(-"){
      if(element==='('){
        balance++;
        undo();
        exp.value=exp.value+element;
        return;
      }
      return;
    }

    if(element==='.'){
      if(exp.value===''||exp.value==='0'){
        exp.value="0.";
        check=false;
        return;
    }
      if(check===true){
        if(oparator.includes(lastchar)){
          exp.value= exp.value+'0';
        }
        if(lastchar===')'){
          exp.value= exp.value+'x0';
        }
      exp.value+='.';
      check=false;
      return;
    }
    else return;
    
    }

   if(element==="**"){
        element='^';
    }
   if(element==='*'){
        element='x';
    }
    if(lastchar==='('){
      if(element==='-'){
      exp.value=exp.value+'-';
      return;
     }
     if(sample.includes(element))return;
    }

     if(exp.value===''&&sample.includes(element)){
      if(element==='-'){
        exp.value+="(-";
        balance++;
      }
      return;
     }
    
    if(sample.includes(lastchar)&&sample.includes(element)){
      let dupli=temp.slice(0,-1);
      if(lastchar==='-'&&dupli.slice(-2)==='('){
        undo();
        return;
      }
      exp.value=temp.slice(0,-1)+element;
      check=true;
      return;
    }

     if(element==='('){
      balance++;
      if(isvalid(lastchar))exp.value=exp.value+'x';
      if(lastchar==='.'){
        undo();
        return;
      }
    }

    if(element===')'){
      if(lastchar==='('||sample.includes(lastchar))return;
      else if(balance===0)return;
      else if(balance>0)balance--;
  }

  if(lastchar===')'&&/[0-9]/.test(element)){
    exp.value=exp.value+'x';
  }
  if(!/[0-9]/.test(element))check=true;
  exp.value=exp.value+element;
  middleval();
}

function isvalid(char){
  if(char==='')return false;
  else if((char>=0&&char<=9)||char===')')
  return true;
  else
  return false;
}

function evalbutton(){
     
    let exp=document.getElementById('expression');
     exp.value=exp.value.replace(/\^/g,"**");
     exp.value=exp.value.replace(/x/g,'*');
     if(exp.value==='')return;
    try{
        const output=eval(exp.value);
        exp.value=output;
        document.getElementById('result').innerText = '';
    }
    catch(e){
         document.getElementById('result').innerText="invalid format used";
    }
}

function middleval(){
     
    let exp=document.getElementById('expression').value;
     exp=exp.replace(/\^/g,"**");
     exp=exp.replace(/x/g,'*');
     if(exp==='')return;
    try{
        const output=eval(exp);
         document.getElementById('result').innerText=output;
    }
    catch(e){
         document.getElementById('result').innerText="";
    }
}

function clearinput(){
  balance=0;
  check=true
    document.getElementById('expression').value='';
    document.getElementById('result').innerText='';
}


function undo(){
  let exp=document.getElementById('expression').value;
  let temp=exp;
  let lastchar=temp.slice(-1);
  if(lastchar==='(')balance--;
  if(lastchar===')')balance++;
  if(lastchar==='.')check=true;
  exp=exp.slice(0,-1);
  document.getElementById('expression').value=exp;
  document.getElementById('result').innerText='';
  middleval();
}

const input = document.getElementById('expression');

function forceScrollRight() {
  // Ensure the input is focused
  input.focus();
  // Move the scroll to the rightmost
  input.scrollLeft = input.scrollWidth;
}


input.addEventListener('input', forceScrollRight);

   </script>

    
</html>
